#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999717840010123 -0.007510164997160527 -0.0001691849531318848 1.4031516884418098
  position -0.21927423220213738 4.778769110691212 0.9401900505268551
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 3
  floorAppearance NULL
}
E-puck {
  translation 0.08 0 1.1
  controller "LineFollowerNR"
  groundSensorsSlot [
    Camera {
      translation -0.0435632 1.32332e-05 0.002
      rotation 0.1295320150375668 0.12942701502537718 -0.9830921141286447 -1.5870453071795865
      name "CAM"
      fieldOfView 1
      width 256
      height 256
    }
    DistanceSensor {
      translation -0.01 -0.004 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_ML"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 0.004 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_MR"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 -0.008 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_L"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 0.008 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_R"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 0.024 0.01
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_RS"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 -0.024 0.0099998
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_LS"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
  ]
}
DEF META Solid {
  translation -0.09 0.001 -0.97
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 0.02 0.02
      }
    }
  ]
  name "meta"
}
DEF TRACK1 Solid {
  translation 0 -1e-05 0
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -33.515 -21.086 0, -33.515 -21.086 0.01, -35.11 -24.457 0.01, -35.11 -24.457 0, -31.598 -17.887 0, -31.598 -17.887 0.01, 9 -86 0, 9 -96 0, 8.9468 -86 0, -29.376 -14.891 0, -29.376 -14.891 0.01, -26.872 -12.128 0, -26.872 -12.128 0.01, -24.109 -9.624 0, -24.109 -9.624 0.01, -21.113 -7.402 0, -21.113 -7.402 0.01, -17.914 -5.485 0, -17.914 -5.485 0.01, -14.543 -3.89 0, -14.543 -3.89 0.01, 1.322 -79.344 0, 2.825 -77.763 0, 2.061 -79.609 0, -11.032 -2.634 0, -11.032 -2.634 0.01, 2.771 -79.944 0, -7.414 -1.728 0, -7.414 -1.728 0.01, 4.554 -78.687 0, 3.445 -80.348 0, -3.725 -1.18 0, -3.725 -1.18 0.01, 4.075 -80.816 0, 5.343 -79.272 0, -0.003 -0.9971 0, -0.003 -0.9971 0.01, 4.657 -81.343 0, 6.07 -79.931 0, 5.185 -81.925 0, -0.003 -0.9507 0.01, -0.003 -0.9507 0, 5.652 -82.556 0, 7.313 -81.446 0, 6.729 -80.658 0, -39.231 -31.196 0, -39.231 -31.196 0.01, -38.278 -27.389 0.01, 6.056 -83.229 0, 7.818 -82.288 0, -39.807 -35.079 0, -39.807 -35.079 0.01, -40 -39 0, -40 -39 0.01, 6.392 -83.939 0, 8.237 -83.175 0, -39.807 -42.921 0, -39.807 -42.921 0.01, -35.277 -20.144 0.01, -39.231 -46.804 0, -39.231 -46.804 0.01, 6.657 -84.679 0, -38.278 -50.611 0, -38.278 -50.611 0.01, -33.259 -16.777 0.01, -30.92 -13.624 0.01, -36.955 -23.693 0.01, -36.955 -54.307 0, -36.955 -54.307 0.01, -25.376 -8.08 0.01, 8.568 -84.099 0, 8.807 -85.051 0, 6.847 -85.441 0, 6.963 -86.217 0, 7 -86.9813 0, 7 -96 0, -22.223 -5.741 0.01, -18.856 -3.723 0.01, -28.284 -10.716 0.01, -35.277 -57.856 0, -35.277 -57.856 0.01, -15.307 -2.045 0.01, -33.259 -61.223 0, -33.259 -61.223 0.01, 9 -86 0.01, 9 -96 0.01, -30.92 -64.376 0, -11.611 -0.722 0.01, -7.804 0.231 0.01, 2.916 -0.807 0.01, 2.72 1.18 0.01, -3.921 0.807 0.01, -1.002 0.9507 0.01, -36.366 -27.968 0.01, 30.593 17.887 0, 32.511 21.086 0, 34.272 20.144 0, 32.254 16.777 0, 28.372 14.891 0, 29.916 13.624 0, -33.515 -56.914 0.01, -31.598 -60.113 0.01, -35.11 -53.543 0.01, 27.28 10.716 0, 25.867 12.128 0, -36.366 -50.032 0.01, 24.371 8.08 0, 23.104 9.624 0, -31.598 -60.113 0, -29.376 -63.109 0, -37.272 -46.414 0.01, 20.109 7.402 0, 21.218 5.741 0, -33.515 -56.914 0, -37.82 -42.725 0.01, -35.11 -53.543 0, 16.91 5.485 0, 17.851 3.723 0, -38.003 -39 0.01, -37.82 -35.275 0.01, -36.366 -50.032 0, 13.538 3.89 0, 14.303 2.045 0, -37.272 -46.414 0, -37.272 -31.586 0.01, -37.82 -42.725 0, 32.254 61.223 0, 32.254 61.223 0.01, 34.272 57.856 0, 37.273 27.389 0, 36.268 31.586 0, 38.227 31.196 0, 38.803 35.079 0, 36.815 35.275 0, -38.003 -39 0, 34.272 57.856 0.01, 10.607 0.722 0, 29.916 64.376 0, 29.916 64.376 0.01, 6.799 -0.231 0, 10.027 2.634 0, 6.409 1.728 0, 2.72 1.18 0, -37.82 -35.275 0, 27.28 67.284 0, 27.28 67.284 0.01, -37.272 -31.586 0, 3.713 -78.183 0, 3.713 -78.183 0.01, 4.554 -78.687 0.01, 23.104 68.376 0, 23.104 68.376 0.01, 20.109 70.598 0, 2.825 -77.763 0.01, 25.867 65.872 0, 25.867 65.872 0.01, 1.901 -77.432 0, 1.901 -77.432 0.01, 0.95 -77.194 0, 0.95 -77.194 0.01, 28.372 63.109 0, 28.372 63.109 0.01, 30.593 60.113 0, 30.593 60.113 0.01, 5.343 -79.272 0.01, 32.511 56.914 0, 32.511 56.914 0.01, -30.92 -64.376 0.01, -0.784 79.036 0, -0.002 78.9506 0, -1.002 77.0513 0, -0.002 78.9981 0, -28.284 -67.284 0, -28.284 -67.284 0.01, 34.105 53.543 0, 34.105 53.543 0.01, -25.376 -69.92 0, -25.376 -69.92 0.01, 35.362 50.032 0, 35.362 50.032 0.01, -22.223 -72.259 0, -22.223 -72.259 0.01, 36.268 46.414 0, 36.268 46.414 0.01, -18.856 -74.277 0, -18.856 -74.277 0.01, 36.815 42.725 0, 36.815 42.725 0.01, -2.323 79.342 0, -1.561 79.151 0, -2.903 77.431 0, -3.827 77.761 0, -4.714 78.181 0, -3.772 79.942 0, -5.556 78.685 0, -4.446 80.346 0, 36.998 39 0, 36.998 39 0.01, -15.307 -75.955 0, -15.307 -75.955 0.01, -11.611 -77.278 0, -11.611 -77.278 0.01, 17.851 3.723 0.01, 2.916 -0.807 0, 21.218 5.741 0.01, -7.804 -78.231 0, -7.804 -78.231 0.01, -1.002 0.9507 0, -3.921 -78.807 0, -3.921 -78.807 0.01, 24.371 8.08 0.01, -1.002 0.9971 0, 27.28 10.716 0.01, -0.999 -78.9508 0.01, -0.999 -78.9508 0, -0.999 -78.9991 0, -0.999 -78.9991 0.01, 1.322 -79.344 0.01, 2.061 -79.609 0.01, 0.56 -79.153 0.01, -0.003 -77.0527 0.01, 29.916 13.624 0.01, -3.725 -76.82 0, -3.725 -76.82 0.01, -0.003 -77.0019 0.01, -0.003 -77.0019 0, 32.254 16.777 0.01, -0.003 -77.0527 0, 3.445 -80.348 0.01, 4.657 -81.343 0.01, 4.075 -80.816 0.01, 5.652 -82.556 0.01, 7.313 -81.446 0.01, 5.185 -81.925 0.01, -7.414 -76.272 0, -7.414 -76.272 0.01, 34.272 20.144 0.01, -11.032 -75.366 0, -11.032 -75.366 0.01, -14.543 -74.11 0, -14.543 -74.11 0.01, 35.951 23.693 0.01, 35.951 23.693 0, -17.914 -72.515 0, -17.914 -72.515 0.01, -0.217 -79.038 0.01, -21.113 -70.598 0, -21.113 -70.598 0.01, -24.109 -68.376 0, -24.109 -68.376 0.01, -26.872 -65.872 0, -26.872 -65.872 0.01, 37.273 27.389 0.01, -29.376 -63.109 0.01, 38.227 31.196 0.01, 38.803 35.079 0.01, 36.815 35.275 0.01, 36.268 31.586 0.01, 2.771 -79.944 0.01, 35.362 27.968 0, 35.362 27.968 0.01, 34.105 24.457 0, 34.105 24.457 0.01, 32.511 21.086 0.01, 6.799 -0.231 0.01, 30.593 17.887 0.01, 10.607 0.722 0.01, 28.372 14.891 0.01, -1.002 0.9971 0.01, 25.867 12.128 0.01, 23.104 9.624 0.01, -3.921 0.807 0, 20.109 7.402 0.01, -7.804 0.231 0, -11.611 -0.722 0, 16.91 5.485 0.01, 13.538 3.89 0.01, -15.307 -2.045 0, 14.303 2.045 0.01, -18.856 -3.723 0, 10.027 2.634 0.01, -22.223 -5.741 0, 6.409 1.728 0.01, -7.964 86.216 0.01, -8 86.9587 0.01, -9.949 86 0.01, -25.376 -8.08 0, -7.849 85.439 0.01, -28.284 -10.716 0, -30.92 -13.624 0, -0.002 78.9981 0.01, -0.002 78.9506 0.01, -33.259 -16.777 0, -35.277 -20.144 0, -36.955 -23.693 0, -4.714 78.181 0.01, -5.556 78.685 0.01, -38.278 -27.389 0, -3.827 77.761 0.01, -2.903 77.431 0.01, -1.951 77.192 0, -1.951 77.192 0.01, -10 96 0.01, -8 96 0.01, -10 86 0.01, -9.569 84.097 0.01, -9.808 85.049 0.01, -1.002 77.0513 0.01, -36.366 -27.968 0, -1.002 77.0019 0, -1.002 77.0019 0.01, -2.323 79.342 0.01, -1.561 79.151 0.01, -3.062 79.607 0.01, -3.772 79.942 0.01, -4.446 80.346 0.01, -6.186 81.923 0.01, -7.73 80.656 0.01, -5.659 81.341 0.01, -6.344 79.27 0.01, -5.077 80.814 0.01, -7.058 83.228 0.01, -8.819 82.286 0.01, -6.654 82.554 0.01, -7.393 83.938 0.01, -9.239 83.173 0.01, -7.658 84.677 0.01, -7.071 79.929 0.01, -8.315 81.444 0.01, -8 96 0, -10 96 0, -9.949 86 0, -10 86 0, -9.808 85.049 0, -7.964 86.216 0, -7.849 85.439 0, -8 86.9587 0, -9.569 84.097 0, -9.239 83.173 0, -8.819 82.286 0, -8.315 81.444 0, -7.73 80.656 0, 8.9468 -86 0.01, -7.071 79.929 0, -6.344 79.27 0, -0.784 79.036 0.01, -3.062 79.607 0, -5.077 80.814 0, -5.659 81.341 0, 0.56 -79.153 0, -6.186 81.923 0, -0.217 -79.038 0, 6.07 -79.931 0.01, 6.056 -83.229 0.01, 6.657 -84.679 0.01, 8.237 -83.175 0.01, 6.392 -83.939 0.01, 7.818 -82.288 0.01, 6.847 -85.441 0.01, 8.807 -85.051 0.01, 6.963 -86.217 0.01, 7 -86.9813 0.01, 6.729 -80.658 0.01, 8.568 -84.099 0.01, 7 -96 0.01, -7.658 84.677 0, -6.654 82.554 0, -7.058 83.228 0, -7.393 83.938 0, 2.72 76.819 0, 2.916 78.807 0, 6.409 76.272 0, 6.799 78.231 0, 10.027 75.366 0, 10.607 77.278 0, 13.538 74.11 0, 14.303 75.955 0, 17.851 74.277 0, 16.91 72.515 0, 21.218 72.259 0, 24.371 69.92 0, 35.951 54.307 0, 37.273 50.611 0, 38.227 46.804 0, 38.803 42.921 0, 38.996 39 0, 13.538 74.11 0.01, 10.607 77.278 0.01, 10.027 75.366 0.01, 16.91 72.515 0.01, 17.851 74.277 0.01, 24.371 69.92 0.01, 21.218 72.259 0.01, 20.109 70.598 0.01, 14.303 75.955 0.01, 2.916 78.807 0.01, 2.72 76.819 0.01, 6.409 76.272 0.01, 6.799 78.231 0.01, 35.951 54.307 0.01, 37.273 50.611 0.01, 38.803 42.921 0.01, 38.996 39 0.01, 38.227 46.804 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 1, -1, 4, 1, 0, -1, 6, 7, 8, -1, 9, 10, 5, -1, 9, 5, 4, -1, 11, 12, 10, -1, 11, 10, 9, -1, 13, 14, 12, -1, 13, 12, 11, -1, 15, 16, 14, -1, 15, 14, 13, -1, 17, 18, 16, -1, 17, 16, 15, -1, 19, 20, 18, -1, 19, 18, 17, -1, 21, 22, 23, -1, 24, 25, 20, -1, 24, 20, 19, -1, 23, 22, 26, -1, 27, 28, 25, -1, 27, 25, 24, -1, 26, 29, 30, -1, 31, 32, 28, -1, 31, 28, 27, -1, 33, 30, 34, -1, 35, 36, 32, -1, 35, 32, 31, -1, 37, 33, 34, -1, 34, 38, 37, -1, 39, 37, 38, -1, 40, 36, 41, -1, 35, 41, 36, -1, 42, 39, 43, -1, 44, 43, 39, -1, 38, 44, 39, -1, 45, 46, 47, -1, 48, 42, 43, -1, 43, 49, 48, -1, 45, 50, 51, -1, 45, 51, 46, -1, 50, 52, 53, -1, 50, 53, 51, -1, 54, 48, 49, -1, 49, 55, 54, -1, 53, 52, 56, -1, 53, 56, 57, -1, 5, 58, 1, -1, 1, 58, 2, -1, 56, 59, 60, -1, 56, 60, 57, -1, 61, 54, 55, -1, 59, 62, 63, -1, 59, 63, 60, -1, 10, 64, 5, -1, 12, 65, 10, -1, 66, 2, 58, -1, 67, 68, 62, -1, 63, 62, 68, -1, 14, 69, 12, -1, 58, 5, 64, -1, 55, 70, 61, -1, 70, 71, 61, -1, 72, 61, 71, -1, 71, 8, 72, -1, 73, 72, 8, -1, 74, 73, 8, -1, 75, 74, 7, -1, 8, 7, 74, -1, 16, 76, 14, -1, 64, 10, 65, -1, 18, 77, 16, -1, 65, 12, 78, -1, 67, 79, 80, -1, 67, 80, 68, -1, 81, 77, 20, -1, 78, 12, 69, -1, 79, 82, 83, -1, 79, 83, 80, -1, 25, 81, 20, -1, 69, 14, 76, -1, 6, 84, 85, -1, 6, 85, 7, -1, 82, 86, 83, -1, 28, 87, 25, -1, 18, 20, 77, -1, 76, 16, 77, -1, 85, 75, 7, -1, 32, 88, 28, -1, 36, 40, 32, -1, 89, 90, 40, -1, 91, 32, 92, -1, 40, 92, 32, -1, 88, 32, 91, -1, 87, 28, 88, -1, 81, 25, 87, -1, 47, 93, 66, -1, 94, 95, 96, -1, 96, 97, 94, -1, 98, 94, 97, -1, 97, 99, 98, -1, 100, 80, 101, -1, 102, 80, 100, -1, 99, 103, 98, -1, 104, 98, 103, -1, 105, 68, 102, -1, 103, 106, 104, -1, 107, 104, 106, -1, 108, 101, 109, -1, 110, 63, 105, -1, 83, 101, 80, -1, 111, 107, 106, -1, 106, 112, 111, -1, 113, 100, 101, -1, 113, 101, 108, -1, 114, 60, 110, -1, 80, 102, 68, -1, 115, 102, 100, -1, 115, 100, 113, -1, 116, 111, 112, -1, 112, 117, 116, -1, 118, 119, 53, -1, 68, 105, 63, -1, 120, 105, 102, -1, 120, 102, 115, -1, 121, 116, 117, -1, 117, 122, 121, -1, 123, 110, 105, -1, 123, 105, 120, -1, 47, 46, 124, -1, 125, 114, 110, -1, 125, 110, 123, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 131, 130, -1, 130, 133, 132, -1, 114, 125, 134, -1, 114, 134, 118, -1, 128, 127, 135, -1, 122, 136, 121, -1, 137, 138, 126, -1, 136, 139, 140, -1, 140, 121, 136, -1, 126, 138, 127, -1, 141, 140, 139, -1, 141, 139, 142, -1, 143, 119, 118, -1, 143, 118, 134, -1, 144, 145, 137, -1, 146, 124, 119, -1, 146, 119, 143, -1, 137, 145, 138, -1, 29, 147, 148, -1, 29, 148, 149, -1, 150, 151, 152, -1, 147, 22, 153, -1, 147, 153, 148, -1, 154, 155, 151, -1, 154, 151, 150, -1, 22, 156, 157, -1, 22, 157, 153, -1, 156, 158, 159, -1, 156, 159, 157, -1, 155, 154, 160, -1, 155, 160, 161, -1, 161, 160, 162, -1, 161, 162, 163, -1, 164, 34, 29, -1, 164, 29, 149, -1, 163, 162, 165, -1, 163, 165, 166, -1, 86, 167, 83, -1, 168, 169, 170, -1, 171, 169, 168, -1, 86, 172, 173, -1, 86, 173, 167, -1, 166, 165, 174, -1, 166, 174, 175, -1, 176, 177, 173, -1, 176, 173, 172, -1, 175, 174, 178, -1, 175, 178, 179, -1, 180, 181, 176, -1, 176, 181, 177, -1, 179, 178, 182, -1, 179, 182, 183, -1, 184, 185, 180, -1, 183, 182, 186, -1, 183, 186, 187, -1, 180, 185, 181, -1, 188, 189, 190, -1, 191, 188, 190, -1, 192, 193, 191, -1, 194, 195, 192, -1, 187, 186, 196, -1, 187, 196, 197, -1, 198, 199, 185, -1, 198, 185, 184, -1, 200, 201, 198, -1, 198, 201, 199, -1, 122, 117, 202, -1, 203, 142, 139, -1, 117, 112, 204, -1, 117, 204, 202, -1, 205, 206, 201, -1, 205, 201, 200, -1, 41, 207, 142, -1, 208, 209, 206, -1, 208, 206, 205, -1, 210, 112, 106, -1, 211, 142, 207, -1, 112, 210, 204, -1, 212, 106, 103, -1, 119, 124, 46, -1, 46, 51, 119, -1, 51, 53, 119, -1, 118, 53, 114, -1, 57, 114, 53, -1, 60, 114, 57, -1, 63, 110, 60, -1, 106, 212, 210, -1, 213, 214, 215, -1, 213, 215, 216, -1, 217, 218, 153, -1, 153, 157, 217, -1, 159, 219, 157, -1, 220, 219, 159, -1, 221, 103, 99, -1, 209, 208, 213, -1, 214, 213, 208, -1, 103, 221, 212, -1, 222, 223, 224, -1, 222, 224, 225, -1, 226, 99, 97, -1, 227, 225, 224, -1, 99, 226, 221, -1, 164, 149, 228, -1, 229, 164, 230, -1, 231, 232, 233, -1, 234, 235, 223, -1, 234, 223, 222, -1, 236, 97, 96, -1, 237, 238, 235, -1, 237, 235, 234, -1, 97, 236, 226, -1, 239, 240, 238, -1, 239, 238, 237, -1, 241, 96, 242, -1, 243, 244, 240, -1, 243, 240, 239, -1, 220, 213, 245, -1, 96, 241, 236, -1, 246, 247, 244, -1, 246, 244, 243, -1, 241, 242, 129, -1, 248, 249, 247, -1, 248, 247, 246, -1, 250, 251, 249, -1, 250, 249, 248, -1, 241, 129, 252, -1, 240, 199, 238, -1, 109, 253, 251, -1, 109, 251, 250, -1, 244, 185, 240, -1, 129, 131, 254, -1, 129, 254, 252, -1, 109, 101, 253, -1, 247, 185, 244, -1, 132, 255, 254, -1, 132, 254, 131, -1, 249, 181, 247, -1, 201, 238, 199, -1, 220, 159, 227, -1, 158, 227, 159, -1, 173, 177, 251, -1, 199, 240, 185, -1, 220, 227, 224, -1, 101, 83, 253, -1, 185, 247, 181, -1, 133, 256, 196, -1, 197, 196, 256, -1, 256, 133, 130, -1, 256, 130, 257, -1, 251, 253, 167, -1, 167, 253, 83, -1, 167, 173, 251, -1, 249, 251, 177, -1, 181, 249, 177, -1, 148, 153, 258, -1, 259, 260, 257, -1, 259, 257, 130, -1, 261, 262, 260, -1, 261, 260, 259, -1, 224, 223, 220, -1, 216, 245, 213, -1, 213, 220, 223, -1, 209, 213, 223, -1, 235, 206, 223, -1, 238, 201, 235, -1, 206, 235, 201, -1, 209, 223, 206, -1, 95, 263, 262, -1, 95, 262, 261, -1, 41, 203, 89, -1, 41, 89, 40, -1, 139, 264, 89, -1, 139, 89, 203, -1, 94, 265, 263, -1, 94, 263, 95, -1, 136, 266, 264, -1, 136, 264, 139, -1, 98, 267, 265, -1, 98, 265, 94, -1, 211, 92, 268, -1, 104, 269, 267, -1, 104, 267, 98, -1, 211, 207, 92, -1, 107, 270, 269, -1, 107, 269, 104, -1, 92, 207, 271, -1, 92, 271, 91, -1, 111, 272, 270, -1, 111, 270, 107, -1, 271, 273, 88, -1, 271, 88, 91, -1, 273, 274, 87, -1, 273, 87, 88, -1, 116, 275, 272, -1, 116, 272, 111, -1, 121, 276, 275, -1, 121, 275, 116, -1, 274, 277, 81, -1, 274, 81, 87, -1, 136, 122, 266, -1, 278, 266, 122, -1, 81, 279, 77, -1, 277, 279, 81, -1, 202, 278, 122, -1, 140, 280, 121, -1, 276, 121, 280, -1, 76, 77, 281, -1, 279, 281, 77, -1, 280, 140, 141, -1, 280, 141, 282, -1, 282, 141, 142, -1, 282, 142, 90, -1, 283, 284, 285, -1, 69, 76, 286, -1, 281, 286, 76, -1, 287, 283, 285, -1, 78, 69, 288, -1, 286, 288, 69, -1, 65, 78, 289, -1, 288, 289, 78, -1, 171, 290, 169, -1, 291, 169, 290, -1, 64, 65, 292, -1, 289, 292, 65, -1, 58, 64, 293, -1, 292, 293, 64, -1, 66, 58, 294, -1, 293, 294, 58, -1, 192, 295, 296, -1, 192, 296, 194, -1, 47, 66, 297, -1, 191, 298, 295, -1, 191, 295, 192, -1, 190, 299, 298, -1, 190, 298, 191, -1, 294, 297, 66, -1, 300, 301, 299, -1, 300, 299, 190, -1, 284, 302, 285, -1, 284, 303, 302, -1, 304, 285, 302, -1, 305, 287, 306, -1, 297, 45, 47, -1, 170, 307, 301, -1, 170, 301, 300, -1, 124, 146, 93, -1, 308, 93, 146, -1, 309, 310, 170, -1, 307, 170, 310, -1, 3, 2, 93, -1, 3, 93, 308, -1, 268, 90, 211, -1, 142, 211, 90, -1, 311, 299, 312, -1, 266, 280, 264, -1, 313, 298, 311, -1, 264, 90, 89, -1, 314, 315, 295, -1, 40, 90, 92, -1, 124, 93, 47, -1, 2, 66, 93, -1, 316, 317, 318, -1, 296, 295, 315, -1, 318, 319, 320, -1, 321, 322, 323, -1, 324, 325, 321, -1, 296, 315, 319, -1, 326, 325, 324, -1, 287, 305, 326, -1, 327, 318, 317, -1, 319, 318, 327, -1, 285, 306, 287, -1, 325, 326, 305, -1, 322, 321, 325, -1, 328, 323, 322, -1, 317, 323, 328, -1, 303, 329, 330, -1, 303, 330, 302, -1, 331, 285, 332, -1, 304, 332, 285, -1, 285, 331, 333, -1, 285, 333, 306, -1, 294, 293, 3, -1, 0, 3, 293, -1, 4, 0, 293, -1, 293, 292, 4, -1, 9, 4, 292, -1, 334, 283, 287, -1, 334, 287, 335, -1, 292, 289, 9, -1, 11, 9, 289, -1, 283, 334, 336, -1, 283, 336, 284, -1, 289, 288, 11, -1, 288, 286, 11, -1, 13, 11, 286, -1, 286, 281, 13, -1, 15, 13, 281, -1, 281, 279, 15, -1, 17, 15, 279, -1, 19, 17, 279, -1, 279, 277, 19, -1, 24, 19, 277, -1, 329, 303, 336, -1, 277, 274, 24, -1, 27, 24, 274, -1, 274, 273, 27, -1, 31, 27, 273, -1, 284, 336, 303, -1, 35, 31, 41, -1, 273, 271, 31, -1, 207, 31, 271, -1, 41, 31, 207, -1, 142, 203, 41, -1, 305, 306, 337, -1, 333, 337, 306, -1, 3, 308, 294, -1, 297, 294, 308, -1, 337, 338, 325, -1, 337, 325, 305, -1, 338, 339, 322, -1, 338, 322, 325, -1, 339, 340, 328, -1, 339, 328, 322, -1, 86, 82, 109, -1, 108, 109, 82, -1, 317, 328, 341, -1, 340, 341, 328, -1, 84, 342, 85, -1, 341, 343, 327, -1, 341, 327, 317, -1, 115, 113, 79, -1, 113, 108, 79, -1, 82, 79, 108, -1, 344, 319, 327, -1, 344, 327, 343, -1, 79, 67, 115, -1, 120, 115, 67, -1, 319, 344, 296, -1, 194, 296, 344, -1, 67, 62, 120, -1, 123, 120, 62, -1, 62, 59, 123, -1, 125, 123, 59, -1, 168, 345, 290, -1, 168, 290, 171, -1, 189, 312, 345, -1, 189, 345, 168, -1, 218, 258, 153, -1, 143, 45, 146, -1, 45, 297, 146, -1, 146, 297, 308, -1, 188, 311, 312, -1, 188, 312, 189, -1, 149, 148, 258, -1, 346, 313, 311, -1, 346, 311, 188, -1, 59, 56, 125, -1, 134, 125, 52, -1, 56, 52, 125, -1, 134, 52, 143, -1, 50, 143, 52, -1, 45, 143, 50, -1, 228, 149, 258, -1, 217, 157, 219, -1, 193, 314, 313, -1, 193, 313, 346, -1, 29, 26, 147, -1, 195, 315, 314, -1, 195, 314, 193, -1, 347, 320, 315, -1, 347, 315, 195, -1, 348, 318, 320, -1, 348, 320, 347, -1, 34, 30, 29, -1, 227, 158, 349, -1, 350, 316, 318, -1, 350, 318, 348, -1, 215, 214, 351, -1, 351, 227, 349, -1, 227, 222, 225, -1, 222, 205, 234, -1, 237, 234, 200, -1, 200, 198, 237, -1, 239, 237, 198, -1, 198, 184, 239, -1, 243, 239, 184, -1, 246, 243, 184, -1, 184, 180, 246, -1, 248, 246, 180, -1, 180, 176, 248, -1, 250, 248, 176, -1, 176, 172, 250, -1, 172, 86, 250, -1, 109, 250, 86, -1, 22, 21, 156, -1, 147, 26, 22, -1, 21, 349, 156, -1, 158, 156, 349, -1, 351, 214, 227, -1, 208, 222, 214, -1, 200, 234, 205, -1, 205, 222, 208, -1, 227, 214, 222, -1, 332, 304, 330, -1, 302, 330, 304, -1, 230, 164, 228, -1, 233, 352, 229, -1, 353, 232, 231, -1, 354, 355, 356, -1, 356, 357, 353, -1, 358, 359, 354, -1, 360, 342, 358, -1, 164, 229, 352, -1, 85, 342, 361, -1, 232, 362, 233, -1, 352, 233, 362, -1, 359, 358, 342, -1, 363, 354, 359, -1, 355, 354, 363, -1, 357, 356, 355, -1, 232, 353, 357, -1, 361, 342, 360, -1, 245, 219, 220, -1, 85, 361, 364, -1, 342, 84, 8, -1, 6, 8, 84, -1, 71, 359, 342, -1, 71, 342, 8, -1, 70, 363, 359, -1, 70, 359, 71, -1, 55, 355, 363, -1, 55, 363, 70, -1, 49, 357, 355, -1, 49, 355, 55, -1, 43, 232, 357, -1, 43, 357, 49, -1, 232, 44, 362, -1, 44, 232, 43, -1, 38, 352, 44, -1, 44, 352, 362, -1, 164, 38, 34, -1, 38, 164, 352, -1, 21, 217, 219, -1, 21, 219, 349, -1, 23, 218, 217, -1, 23, 217, 21, -1, 26, 258, 218, -1, 26, 218, 23, -1, 30, 228, 258, -1, 30, 258, 26, -1, 33, 230, 228, -1, 33, 228, 30, -1, 37, 229, 230, -1, 37, 230, 33, -1, 39, 233, 229, -1, 39, 229, 37, -1, 42, 231, 233, -1, 42, 233, 39, -1, 48, 353, 231, -1, 48, 231, 42, -1, 54, 356, 353, -1, 54, 353, 48, -1, 61, 354, 356, -1, 61, 356, 54, -1, 72, 358, 354, -1, 72, 354, 61, -1, 73, 360, 358, -1, 73, 358, 72, -1, 74, 361, 360, -1, 74, 360, 73, -1, 75, 361, 74, -1, 216, 215, 245, -1, 351, 245, 215, -1, 349, 219, 245, -1, 349, 245, 351, -1, 361, 75, 364, -1, 364, 75, 85, -1, 335, 365, 337, -1, 338, 337, 365, -1, 336, 334, 331, -1, 332, 330, 331, -1, 336, 330, 329, -1, 331, 330, 336, -1, 170, 189, 168, -1, 170, 300, 189, -1, 188, 191, 346, -1, 300, 190, 189, -1, 346, 191, 193, -1, 193, 192, 195, -1, 194, 344, 195, -1, 347, 195, 344, -1, 344, 343, 348, -1, 348, 347, 344, -1, 343, 341, 348, -1, 341, 340, 366, -1, 366, 350, 341, -1, 350, 348, 341, -1, 340, 339, 366, -1, 367, 366, 339, -1, 339, 338, 367, -1, 368, 367, 338, -1, 365, 368, 338, -1, 333, 331, 335, -1, 337, 333, 335, -1, 334, 335, 331, -1, 309, 170, 369, -1, 169, 369, 170, -1, 169, 370, 369, -1, 371, 372, 373, -1, 373, 374, 375, -1, 376, 377, 375, -1, 378, 375, 377, -1, 377, 379, 378, -1, 152, 378, 379, -1, 144, 154, 380, -1, 152, 379, 380, -1, 372, 371, 370, -1, 374, 373, 372, -1, 376, 375, 374, -1, 369, 370, 371, -1, 380, 150, 152, -1, 380, 154, 150, -1, 160, 154, 144, -1, 162, 160, 126, -1, 137, 126, 160, -1, 144, 137, 160, -1, 126, 128, 162, -1, 165, 162, 128, -1, 128, 381, 165, -1, 174, 165, 381, -1, 178, 174, 381, -1, 381, 382, 178, -1, 182, 178, 382, -1, 382, 383, 182, -1, 383, 384, 182, -1, 186, 182, 384, -1, 384, 385, 186, -1, 132, 133, 385, -1, 196, 186, 385, -1, 133, 196, 385, -1, 130, 129, 259, -1, 129, 242, 259, -1, 261, 259, 242, -1, 95, 261, 242, -1, 242, 96, 95, -1, 366, 323, 316, -1, 366, 316, 350, -1, 367, 321, 323, -1, 367, 323, 366, -1, 368, 324, 321, -1, 368, 321, 367, -1, 365, 326, 324, -1, 365, 324, 368, -1, 335, 287, 326, -1, 335, 326, 365, -1, 386, 387, 388, -1, 389, 390, 386, -1, 391, 392, 393, -1, 393, 151, 391, -1, 393, 392, 389, -1, 390, 389, 392, -1, 394, 386, 390, -1, 387, 386, 394, -1, 395, 291, 396, -1, 395, 396, 397, -1, 388, 398, 397, -1, 398, 388, 387, -1, 395, 397, 398, -1, 155, 391, 151, -1, 161, 145, 155, -1, 163, 127, 161, -1, 166, 135, 163, -1, 391, 155, 145, -1, 175, 399, 166, -1, 145, 161, 138, -1, 179, 399, 175, -1, 138, 161, 127, -1, 183, 400, 179, -1, 127, 163, 135, -1, 187, 401, 183, -1, 135, 166, 399, -1, 197, 402, 187, -1, 400, 183, 403, -1, 401, 403, 183, -1, 399, 179, 400, -1, 401, 187, 402, -1, 257, 255, 256, -1, 197, 256, 402, -1, 262, 241, 260, -1, 263, 241, 262, -1, 265, 236, 263, -1, 267, 226, 265, -1, 269, 212, 267, -1, 241, 263, 236, -1, 270, 210, 269, -1, 236, 265, 226, -1, 272, 210, 270, -1, 226, 267, 221, -1, 202, 204, 275, -1, 221, 267, 212, -1, 276, 202, 275, -1, 212, 269, 210, -1, 272, 275, 204, -1, 210, 272, 204, -1, 402, 256, 255, -1, 254, 255, 257, -1, 260, 252, 257, -1, 252, 260, 241, -1, 254, 257, 252, -1, 276, 280, 266, -1, 282, 264, 280, -1, 90, 264, 282, -1, 266, 278, 276, -1, 202, 276, 278, -1, 299, 311, 298, -1, 307, 312, 301, -1, 314, 298, 313, -1, 320, 319, 315, -1, 323, 317, 316, -1, 307, 291, 345, -1, 312, 307, 345, -1, 295, 298, 314, -1, 301, 312, 299, -1, 290, 345, 291, -1, 310, 396, 307, -1, 291, 307, 396, -1, 268, 92, 90, -1, 391, 145, 380, -1, 144, 380, 145, -1, 380, 379, 392, -1, 380, 392, 391, -1, 379, 377, 390, -1, 379, 390, 392, -1, 377, 376, 394, -1, 377, 394, 390, -1, 376, 374, 387, -1, 376, 387, 394, -1, 374, 372, 398, -1, 374, 398, 387, -1, 372, 370, 395, -1, 372, 395, 398, -1, 291, 395, 169, -1, 370, 169, 395, -1, 310, 309, 396, -1, 369, 396, 309, -1, 371, 397, 396, -1, 371, 396, 369, -1, 373, 388, 397, -1, 373, 397, 371, -1, 375, 386, 388, -1, 375, 388, 373, -1, 378, 389, 386, -1, 378, 386, 375, -1, 152, 393, 389, -1, 152, 389, 378, -1, 152, 151, 393, -1, 402, 255, 385, -1, 132, 385, 255, -1, 384, 401, 402, -1, 384, 402, 385, -1, 383, 403, 401, -1, 383, 401, 384, -1, 382, 400, 403, -1, 382, 403, 383, -1, 400, 382, 399, -1, 381, 399, 382, -1, 128, 135, 381, -1, 381, 135, 399, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "track1.obj"
}
