#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999899448203966 -0.0021263159956243713 0.003948295630640968 1.5781053085085055
  position -0.17605270326408617 4.315559358176834 0.27297986627684245
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 3
  floorAppearance NULL
}
E-puck {
  translation 0.115 0 1.1
  controller "LineFollowerNR"
  groundSensorsSlot [
    Camera {
      translation -0.0435632 1.32332e-05 0.002
      rotation 0.1295320150375668 0.12942701502537718 -0.9830921141286447 -1.5870453071795865
      name "CAM"
      fieldOfView 1
      width 256
      height 256
    }
    DistanceSensor {
      translation -0.01 -0.004 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_ML"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 0.004 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_MR"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 -0.008 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_L"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 0.008 -0.006
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_R"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 0.024 0.01
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_RS"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
    DistanceSensor {
      translation -0.01 -0.024 0.0099998
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ir_LS"
      lookupTable [
        0 4095 0.002
        0.005 2133.33 0.003
        0.01 1465.73 0.007
        0.015 601.46 0.0406
        0.02 383.84 0.01472
        0.03 234.93 0.0241
        0.04 158.03 0.0287
        0.05 120 0.04225
        0.06 104.09 0.03065
        0.07 67.19 0.04897
      ]
      type "infra-red"
      aperture 0.1
    }
  ]
}
DEF META Solid {
  translation -0.25 0.001 -0.65
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 0.02 0.02
      }
    }
  ]
  name "meta"
}
DEF TRACK3 Solid {
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -16.414 -49 0.01, -16.414 -49 0, 10.5 -75.914 0, 10.5 -75.914 0.01, -15 -47.586 0.01, -17 -19 0.01, -17 -49 0, -15 -47.586 0, 10.5 -95 0, 10.5 -95 0.01, 12.414 -75 0.01, 12.5 -95 0.01, 12.5 -75.482 0.01, 12.5 -75.086 0.01, 12.5 -75 0.01, 12 -21 0, 14 -38 0, 12 -40 0, 11.888 11.371 0, 10.312 12.54 0, 12.998 13.031 0, 12.414 -75 0, 12.5 -95 0, 12.5 -75.086 0, 12.5 -75 0, 12.5 -75.482 0, 12 -21 0.01, 12 -40 0.01, 13.572 10.361 0, 11.888 11.371 0.01, 10.27 15.27 0, 11.579 14.084 0.01, 11.579 14.084 0, 27.226 7.227 0, 27.806 9.139 0, 28.889 6.632 0, 33.112 6.629 0, 32.002 4.969 0, 31.428 7.639 0, 30.486 5.877 0, 21.04 8.096 0, 21.235 10.084 0, 22.003 8.0488 0, 19.098 8.384 0, 29.654 8.478 0, 22.997 9.9512 0, 23.765 7.916 0, 23.96 9.904 0, 25.902 9.616 0, 25.512 7.657 0, 10.27 15.27 0.01, 39.639 -0.572 0, 40.478 -2.346 0, 37.877 -1.514 0, 38.632 -3.111 0, 41.139 -4.194 0, 9.084 16.579 0, 9.084 16.579 0.01, 39.227 -4.774 0, 8.031 17.998 0, 8.031 17.998 0.01, 39.657 -6.488 0, 41.616 -6.098 0, 39.916 -8.235 0, 40 -9.9391 0, 41.951 -9 0, 7.123 19.514 0, 7.123 19.514 0.01, 6.368 21.111 0, 6.368 21.111 0.01, 5.773 22.774 0, 5.773 22.774 0.01, 5.343 24.488 0, 5.343 24.488 0.01, 13.572 10.361 0.01, 15.346 9.522 0.01, 14.514 12.123 0.01, 5.084 26.235 0, 5.084 26.235 0.01, 5 27.9391 0, 5 27.9391 0.01, 10.312 12.54 0.01, 12.998 13.031 0.01, 14 -19 0, 14 -19 0.01, -15 -21 0.01, -15 -21 0, -24 65 0, -24 65 0.01, -24 37 0.01, -24 37 0, -26 65 0.01, -26 65 0, 21.235 10.084 0.01, 22.997 9.9971 0, 19.488 10.343 0, 19.488 10.343 0.01, -26 35 0.01, 17.774 10.773 0, 17.774 10.773 0.01, -26 35 0, 16.111 11.368 0, -17 -19 0, 3 35 0.01, 15.346 9.522 0, 16.111 11.368 0.01, 14.514 12.123 0, -17 -49 0.01, 35.916 1.421 0.01, 37.46 2.688 0.01, 34.73 2.73 0.01, 36.969 0.002 0.01, 42 -9 0.01, 42 -9 0, 41.951 -9 0.01, 14 -38 0.01, 40 -38 0, 40 -38 0.01, 42 -40 0.01, 42 -40 0, 12.698 -75.284 0.01, 12.698 -75.284 0, 17.194 8.861 0, 3 35 0, 5 37 0.01, 3 27 0, 3 27 0.01, 5 37 0, 34.688 5.46 0, 33.421 3.916 0, 3.049 27 0, 34.73 2.73 0, 36.142 4.142 0, 37.46 2.688 0, 35.916 1.421 0, 36.969 0.002 0, 38.629 1.112 0, 8.858 13.858 0, 7.54 15.312 0, 22.003 8.0029 0, 6.371 16.888 0, 5.361 18.572 0, 36.142 4.142 0.01, 34.688 5.46 0.01, 33.112 6.629 0.01, 32.002 4.969 0.01, 38.629 1.112 0.01, 23.96 9.904 0.01, 25.902 9.616 0.01, 22.997 9.9971 0.01, 22.997 9.9512 0.01, 23.765 7.916 0.01, 22.003 8.0029 0.01, 25.512 7.657 0.01, 4.522 20.346 0, 3.861 22.194 0, 30.486 5.877 0.01, 29.654 8.478 0.01, 28.889 6.632 0.01, 3.384 24.098 0, 31.428 7.639 0.01, 33.421 3.916 0.01, 3.096 26.04 0, 17.194 8.861 0.01, 19.098 8.384 0.01, 21.04 8.096 0.01, 22.003 8.0488 0.01, 27.226 7.227 0.01, 27.806 9.139 0.01, 7.54 15.312 0.01, 38.632 -3.111 0.01, 40.478 -2.346 0.01, 37.877 -1.514 0.01, 39.639 -0.572 0.01, 39.227 -4.774 0.01, 41.139 -4.194 0.01, 39.657 -6.488 0.01, 39.916 -8.235 0.01, 41.616 -6.098 0.01, 5.361 18.572 0.01, 40 -9.9391 0.01, 4.522 20.346 0.01, 3.861 22.194 0.01, 8.858 13.858 0.01, 3.096 26.04 0.01, 3.384 24.098 0.01, 3.049 27 0.01, 6.371 16.888 0.01, 41.904 -8.04 0.01, 41.904 -8.04 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 0, -1, 5, 0, 4, -1, 1, 6, 7, -1, 2, 8, 9, -1, 2, 9, 3, -1, 4, 3, 10, -1, 11, 12, 3, -1, 9, 11, 3, -1, 12, 13, 3, -1, 10, 3, 13, -1, 14, 10, 13, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 2, 7, -1, 22, 8, 2, -1, 1, 7, 2, -1, 21, 23, 2, -1, 24, 23, 21, -1, 23, 25, 2, -1, 22, 2, 25, -1, 9, 8, 22, -1, 9, 22, 11, -1, 26, 15, 17, -1, 26, 17, 27, -1, 28, 29, 18, -1, 30, 31, 32, -1, 7, 4, 21, -1, 10, 21, 4, -1, 14, 24, 21, -1, 14, 21, 10, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 38, 37, -1, 40, 41, 42, -1, 43, 41, 40, -1, 35, 44, 39, -1, 42, 45, 46, -1, 47, 46, 45, -1, 48, 34, 49, -1, 33, 49, 34, -1, 34, 44, 35, -1, 38, 39, 44, -1, 31, 30, 50, -1, 51, 52, 53, -1, 54, 53, 52, -1, 52, 55, 54, -1, 56, 57, 50, -1, 56, 50, 30, -1, 58, 54, 55, -1, 59, 60, 57, -1, 59, 57, 56, -1, 61, 62, 63, -1, 61, 58, 55, -1, 64, 63, 65, -1, 66, 67, 60, -1, 66, 60, 59, -1, 68, 69, 67, -1, 68, 67, 66, -1, 70, 71, 69, -1, 70, 69, 68, -1, 72, 73, 71, -1, 72, 71, 70, -1, 74, 75, 76, -1, 77, 78, 73, -1, 77, 73, 72, -1, 78, 77, 79, -1, 78, 79, 80, -1, 31, 81, 82, -1, 29, 74, 82, -1, 83, 5, 84, -1, 26, 84, 85, -1, 5, 85, 84, -1, 82, 74, 76, -1, 83, 15, 86, -1, 85, 4, 7, -1, 85, 7, 86, -1, 87, 88, 89, -1, 87, 89, 90, -1, 88, 91, 89, -1, 90, 92, 87, -1, 41, 93, 94, -1, 88, 87, 92, -1, 88, 92, 91, -1, 95, 96, 93, -1, 95, 93, 41, -1, 91, 97, 89, -1, 98, 99, 96, -1, 98, 96, 95, -1, 92, 90, 100, -1, 91, 92, 100, -1, 91, 100, 97, -1, 101, 99, 98, -1, 6, 5, 102, -1, 29, 28, 74, -1, 97, 103, 89, -1, 4, 85, 5, -1, 104, 74, 28, -1, 99, 101, 105, -1, 105, 101, 106, -1, 105, 106, 76, -1, 76, 106, 20, -1, 76, 20, 82, -1, 6, 102, 86, -1, 83, 86, 102, -1, 103, 97, 100, -1, 82, 20, 32, -1, 82, 32, 31, -1, 5, 83, 102, -1, 107, 5, 6, -1, 107, 0, 5, -1, 108, 109, 110, -1, 86, 7, 6, -1, 107, 6, 1, -1, 107, 1, 0, -1, 111, 109, 108, -1, 2, 3, 0, -1, 112, 113, 65, -1, 112, 65, 114, -1, 84, 26, 115, -1, 64, 65, 116, -1, 15, 83, 16, -1, 116, 16, 115, -1, 116, 115, 117, -1, 112, 117, 118, -1, 115, 27, 117, -1, 119, 17, 116, -1, 112, 118, 119, -1, 119, 113, 112, -1, 27, 115, 26, -1, 118, 117, 27, -1, 64, 116, 117, -1, 16, 116, 17, -1, 115, 16, 83, -1, 115, 83, 84, -1, 119, 118, 17, -1, 27, 17, 118, -1, 13, 120, 121, -1, 13, 121, 23, -1, 13, 12, 120, -1, 121, 25, 23, -1, 12, 25, 121, -1, 12, 121, 120, -1, 23, 24, 14, -1, 23, 14, 13, -1, 41, 43, 95, -1, 94, 45, 41, -1, 11, 22, 25, -1, 25, 12, 11, -1, 26, 85, 86, -1, 26, 86, 15, -1, 95, 122, 98, -1, 100, 123, 103, -1, 124, 90, 89, -1, 98, 122, 101, -1, 100, 90, 123, -1, 106, 101, 104, -1, 20, 106, 28, -1, 28, 18, 20, -1, 103, 125, 126, -1, 125, 103, 123, -1, 28, 106, 104, -1, 90, 127, 123, -1, 36, 128, 37, -1, 123, 127, 79, -1, 129, 37, 128, -1, 79, 130, 123, -1, 131, 129, 128, -1, 128, 132, 131, -1, 132, 133, 131, -1, 134, 131, 133, -1, 135, 134, 133, -1, 133, 136, 135, -1, 136, 51, 135, -1, 53, 135, 51, -1, 32, 20, 19, -1, 30, 32, 19, -1, 122, 95, 43, -1, 45, 42, 41, -1, 19, 137, 30, -1, 104, 101, 122, -1, 137, 138, 30, -1, 46, 139, 42, -1, 59, 56, 138, -1, 56, 30, 138, -1, 47, 48, 46, -1, 49, 46, 48, -1, 140, 141, 59, -1, 138, 140, 59, -1, 142, 110, 109, -1, 143, 110, 142, -1, 144, 145, 143, -1, 146, 109, 111, -1, 48, 47, 147, -1, 48, 147, 148, -1, 94, 93, 149, -1, 45, 94, 149, -1, 150, 45, 149, -1, 47, 45, 150, -1, 47, 150, 147, -1, 46, 151, 152, -1, 46, 152, 139, -1, 42, 139, 152, -1, 49, 153, 151, -1, 49, 151, 46, -1, 141, 154, 66, -1, 66, 59, 141, -1, 154, 155, 68, -1, 68, 66, 154, -1, 156, 157, 158, -1, 155, 159, 72, -1, 72, 70, 155, -1, 70, 68, 155, -1, 145, 160, 156, -1, 161, 143, 145, -1, 110, 143, 161, -1, 160, 145, 144, -1, 157, 156, 160, -1, 72, 159, 77, -1, 79, 77, 130, -1, 159, 162, 77, -1, 130, 77, 162, -1, 125, 123, 130, -1, 124, 89, 103, -1, 163, 99, 105, -1, 163, 164, 96, -1, 93, 96, 164, -1, 164, 165, 93, -1, 93, 165, 166, -1, 152, 151, 166, -1, 151, 150, 166, -1, 153, 148, 151, -1, 167, 158, 168, -1, 157, 168, 158, -1, 153, 167, 168, -1, 168, 148, 153, -1, 148, 147, 151, -1, 150, 151, 147, -1, 93, 166, 150, -1, 93, 150, 149, -1, 163, 105, 75, -1, 96, 99, 163, -1, 105, 76, 75, -1, 57, 169, 50, -1, 50, 81, 31, -1, 170, 171, 172, -1, 172, 173, 111, -1, 174, 175, 170, -1, 60, 169, 57, -1, 176, 175, 174, -1, 177, 178, 176, -1, 146, 111, 173, -1, 67, 179, 60, -1, 29, 82, 81, -1, 173, 172, 171, -1, 180, 114, 177, -1, 69, 181, 67, -1, 51, 136, 146, -1, 133, 109, 146, -1, 133, 146, 136, -1, 71, 182, 69, -1, 183, 50, 169, -1, 81, 50, 183, -1, 132, 142, 109, -1, 132, 109, 133, -1, 132, 128, 143, -1, 132, 143, 142, -1, 184, 185, 78, -1, 128, 36, 144, -1, 128, 144, 143, -1, 186, 184, 78, -1, 179, 187, 60, -1, 169, 60, 187, -1, 124, 103, 80, -1, 186, 80, 103, -1, 129, 161, 37, -1, 131, 110, 161, -1, 131, 161, 129, -1, 110, 131, 134, -1, 110, 134, 108, -1, 78, 80, 186, -1, 103, 126, 186, -1, 73, 78, 185, -1, 185, 182, 73, -1, 71, 73, 182, -1, 182, 181, 69, -1, 179, 67, 181, -1, 80, 79, 124, -1, 127, 124, 79, -1, 124, 127, 90, -1, 126, 125, 130, -1, 126, 130, 186, -1, 186, 130, 162, -1, 186, 162, 184, -1, 162, 159, 185, -1, 162, 185, 184, -1, 159, 155, 182, -1, 159, 182, 185, -1, 108, 134, 135, -1, 108, 135, 111, -1, 155, 154, 181, -1, 155, 181, 182, -1, 53, 111, 135, -1, 154, 141, 179, -1, 154, 179, 181, -1, 179, 141, 140, -1, 179, 140, 187, -1, 160, 144, 38, -1, 36, 38, 144, -1, 157, 160, 38, -1, 140, 138, 169, -1, 140, 169, 187, -1, 157, 38, 44, -1, 169, 138, 137, -1, 169, 137, 183, -1, 44, 34, 168, -1, 44, 168, 157, -1, 34, 48, 148, -1, 34, 148, 168, -1, 183, 137, 81, -1, 19, 81, 137, -1, 33, 167, 153, -1, 33, 153, 49, -1, 19, 18, 29, -1, 35, 158, 167, -1, 35, 167, 33, -1, 19, 29, 81, -1, 39, 156, 158, -1, 39, 158, 35, -1, 37, 145, 156, -1, 37, 156, 39, -1, 37, 161, 145, -1, 43, 164, 163, -1, 43, 163, 122, -1, 40, 165, 164, -1, 40, 164, 43, -1, 42, 166, 165, -1, 42, 165, 40, -1, 166, 42, 152, -1, 74, 104, 75, -1, 163, 75, 104, -1, 163, 104, 122, -1, 171, 52, 173, -1, 51, 173, 52, -1, 146, 173, 51, -1, 111, 53, 172, -1, 172, 53, 54, -1, 172, 54, 170, -1, 170, 54, 58, -1, 170, 58, 174, -1, 174, 58, 61, -1, 174, 61, 176, -1, 176, 61, 63, -1, 176, 63, 177, -1, 177, 63, 64, -1, 177, 64, 180, -1, 117, 180, 64, -1, 178, 177, 188, -1, 175, 176, 178, -1, 171, 170, 175, -1, 114, 188, 177, -1, 180, 117, 114, -1, 112, 114, 117, -1, 65, 63, 189, -1, 62, 189, 63, -1, 55, 62, 61, -1, 65, 113, 116, -1, 119, 116, 113, -1, 189, 188, 114, -1, 189, 114, 65, -1, 62, 178, 188, -1, 62, 188, 189, -1, 55, 175, 178, -1, 55, 178, 62, -1, 52, 171, 175, -1, 52, 175, 55, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "track3.obj"
}
